Controls/PatternEditor.xaml

<UserControl x:Class="PatternMaker.Controls.PatternEditor"
             x:ClassModifier="internal"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PatternMaker.Controls"
             xmlns:m="clr-namespace:PatternMaker.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:SpacingToBorderThicknessConverter x:Key="SpacingToBorderThickness" />
        <c:CellDisplayConverter x:Key="CellDisplay" />
    </UserControl.Resources>
    
    <Border BorderBrush="Transparent"
            BorderThickness="{Binding ElementName=Control, Path=Pattern.CellSpacing, Converter={StaticResource SpacingToBorderThickness}}">
        <ItemsControl ItemsSource="{Binding ElementName=Control, Path=Pattern.Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding ElementName=Control, Path=Pattern.Height}"
                                 Columns="{Binding ElementName=Control, Path=Pattern.Width}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type m:CellInfo}">
                    <c:CellView Width="{Binding Source={x:Reference Control}, Path=Pattern.CellWidth}"
                                Height="{Binding Source={x:Reference Control}, Path=Pattern.CellHeight}"
                                BorderBrush="Transparent"
                                BorderThickness="{Binding Source={x:Reference Control}, Path=Pattern.CellSpacing, Converter={StaticResource SpacingToBorderThickness}}">
                        <c:CellView.Cell>
                            <MultiBinding Converter="{StaticResource CellDisplay}">
                                <Binding />
                                <Binding Source="{x:Reference Control}" Path="FillArea" />
                                <Binding Source="{x:Reference Control}" Path="FillCell" />
                            </MultiBinding>
                        </c:CellView.Cell>
                    </c:CellView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
